<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects-card</title>
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <div>
        <div class="container">
            <h2 class="header">Projects</h2>
            <p>Don't be busy,be productive</p>
        </div>
    </div>

    <section class="work-section" id="work">
        <div class="card">
            <img class="img-work-section" src="./work-1.jpg" alt="" />
            <div class="div-work-card-description">
                <h3 class="font">Project here</h3>
                <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis, minus fugit animi
                    labore
                    laborum nulla quaerat sint. Deserunt ullam est voluptate aspernatur autem doloribus suscipit
                    labore quaerat dicta. Nisi?</p>
            </div>
        </div>
        <div class="card">
            <img class="img-work-section" src="./work-2.jpeg" alt="" />
            <div class="div-work-card-description">
                <h3 class="font">Project here</h3>
                <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quasi debitis dolorum
                    fugiat
                    voluptas, in corporis aperiam, saepe facilis minima ab sunt esse quia nulla veritatis ratione
                    modi provident quisquam?</p>

            </div>
        </div>
        <div class="card">
            <img class="img-work-section" src="./work-3.jpeg" alt="" />
            <div class="div-work-card-description">
                <h3 class="font">Project here</h3>
                <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quod quae ad totam
                    ipsum quaerat
                    hic quasi sed veritatis voluptatibus? Quos vitae adipisci sunt libero. Consequuntur qui quia
                    fugit aliquam?</p>
            </div>
        </div>
    </section>
</body>

</html>